# Bootstrapper.Service

./: Bootstrapper.Service.sln  CreateDockerImage.Web.ps1  README.md
Bootstapper.Service.Core/: Bootstapper.Service.Core.csproj  Bootstapper.Service.Core.xproj  BootstrapperService.cs  Configuration.cs  ProcessContainerApplication.cs  Program.cs  ServiceFolder.cs  ServiceLoaderApp.cs  config.json  project.json
Bootstapper.Service.Core/Properties/: AssemblyInfo.cs
Bootstapper.Service.Core/Updaters/: ServiceUpdateFactory.cs  ServiceUpdaterAppLocalFolder.cs  ServiceUpdaterAppWeb.cs
Bootstapper.Service.Core/Util/: Extensions.cs  Utilities.cs
Bootstrapper.Service.Core/: Bootstrapper.Service.Core.csproj  BootstrapperService.cs  Configuration.cs  ProcessContainerApplication.cs  Program.cs  ServiceFolder.cs  ServiceLoaderApp.cs  config.json
Bootstrapper.Service.Core/Properties/: AssemblyInfo.cs
Bootstrapper.Service.Core/Updaters/: ServiceUpdateFactory.cs  ServiceUpdaterAppLocalFolder.cs  ServiceUpdaterAppWeb.cs
Bootstrapper.Service.Core/Util/: Extensions.cs  Utilities.cs
Example.App/: Example.App.csproj  Program.cs
Example.App/Properties/: AssemblyInfo.cs
Example.Download.Bootstrapper.Service.Web/: Dockerfile  Dockerfile.build  Dockerfile.nano  Example.Download.Bootstrapper.Service.Web.csproj  Example.Download.Bootstrapper.Service.Web.xproj  Jenkinsfile  Program.cs  Startup.cs  app.config  build.docker.sh  project.json
Example.Download.Bootstrapper.Service.Web/Controllers/: FileController.cs  ValuesController.cs
Example.Download.Bootstrapper.Service.Web/wwwroot/: index.html
Service.Bootstrapper/: App.config  Bootstrapper.Service.csproj  BootstrapperService.cs  Configuration.cs  PackageSourceInformation.cs  ProcessContainerApplication.cs  Program.cs  Readme.md  ServiceFolder.cs  ServiceLoaderApp.cs  ServiceUpdaterApp.cs  ShadowDomainApplication.cs  UpdateSniffer.cs  UpdateSnifferLocal.cs  packages.config
Service.Bootstrapper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Service.Bootstrapper/Updaters/: ServiceUpdateFactory.cs  ServiceUpdaterAppLocalFolder.cs  ServiceUpdaterAppWeb.cs
Service.Bootstrapper/Util/: Extensions.cs  Utilities.cs
