<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bootstrapper.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baja.Client.Console.exe</Value>
    </Setting>
    <Setting Name="RemoteServicePackageFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://savpekprotaconcommon.blob.core.windows.net/dev/ConsoleApplication.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>